# Amazon Web Services API Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Cookie Key
COOKIE_SECRET=""

# General Toggling of Features
ENABLE_API_RATE_LIMIT="TRUE"
ENABLE_SITE_API_RATE_LIMIT=""

# Facebook API Credentials
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_ACCESS_TOKEN=""
FACEBOOK_VALIDATION_TOKEN=""

# Google oAuth API Credentials
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

# Google Maps API Key
GOOGLE_MAPS_API_KEY=""

# Database settings
MONGODB_URI="" # Full connection URI, including the database name

# Application Running Port
PORT=""
